url.error.threshold=4
excel.start.clear=true
excel.schedule.auto.export=false
#excel.data.sort=false
excel.filter.duplicate.data=true
excel.all.and.miss.data=false
common.excel.cover=true
load.image=false
xpath.encrypt=true
#explicitly.wait=30
init.excel.size=10000
init.queues.size=10000

monitor.thread.first.time=300
monitor.thread.delay.time=300
driver.dead.time=300

dirver.page.load.time=60
dirver.script.timeout=10
download.thread.total=20
download.connect.timeout=10
download.socket.timeout=10
download.error.threshold=6
download.file.hanlder.size=1000
